{
  "name": "Andres' Extension",
  "version": "1.0",
  "description": "With many features",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "content_scripts": [
    {
      // "matches": ["http://*/*", "https://*/*"],
      "matches": ["https://my.phmlink.com/*"],
      "run_at": "document_end",
      "js": ["jquery.js", "Rank.js", "OpenAll.js", "AllRanks.js", "HackerMode.js"]
    }
  ],
  "page_action": {
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
